import Reflux from 'reflux'

export default Reflux.createStore({

    // Initial setup
    init: function() {
        this.items = [
          {
            id: 1,
            class: 'project',
            title: 'Проекторы',
            desc: 'Не секрет, что покупка проектора для офиса зачастую спонсируется из кармана учредителя, на плечах которого и так лежит немало хлопот и забот. Поэтому, для офиса мы постарались собрать комплекты, которые не сильно ударят по карману учредителя, но позволят превратить обычный офис в мультимедийный, разнообразить рабочий процесс и сделать его более привлекательным для сотрудников.'
          },
          {
            id: 2,
            class: 'screen',
            title: 'Экраны',
            desc: 'Экраны бывают разные'
          },
          {
            id: 3,
            class: 'soundbar',
            title: 'Звуковые панели',
            desc: 'Звуковые панели бывают разные, большие и маленькие'
          }
        ]
    }

});
